[defaults]
cygwin_home = "C:\tools\cygwin"
inc_name_template = "%Y%m%d_%H%M%S"
ssh_key = "C:\Users\SystemAdmin\Documents\SharedSync\id_rsa"
rsync_options = '-v'

# label = duration(seconds), rotations, alternate link_dest
[intervals]
hourly = 10 5
daily = 10 31
weekly = 604800 16
monthly = 2419200 12
yearly = 31536000 5

[link_intervals]
daily = hourly
weekly = daily
monthly = daily
yearly = monthly

# Uses standard datetime formatting 
[inc_name_template]
hourly = "%Y%m%d_%H%M%S"
daily = "%Y%m%d_%H%M%S"
weekly = "%Y%m%d_%H%M%S"
monthly = "%Y%m%d_%H%M%S"
yearly = "%Y%m%d_%H%M%S"

# key_name = key
[ssh_keys]
key_sysadmin = "C:\Users\SystemAdmin\Documents\SharedSync\id_rsa"

# host_name/IP = key
[host_key]
192.168.2.157 = ${ssh_keys:key_sysadmin}
127.0.0.1 = ${ssh_keys:key_sysadmin}

[tasks]
; Documents = "C:\Users\SystemAdmin\Documents\SharedDevel\NgBackup" "E:\ngbackup\Documents" "${defaults:rsync_options} -v"
; Downloads: "C:\Users\SystemAdmin\Downloads" "E:\ngbackup\Downloads" "--verbose"
; Pictures: "C:\Users\SystemAdmin\Pictures" ${DEFAULTS:backup_directory}/Pictures "--verbose"
; Data = "C:\Users\SystemAdmin\Documents\SharedDevel" "systemadmin@192.168.2.157:/home/systemadmin/data" "${defaults:rsync_options} --verbose"
Data = "C:\Users\SystemAdmin\Documents\SharedDevel" "nwadmin@backup-pc:C:\Users\NwAdmin\Documents" "${defaults:rsync_options} --verbose"
; Documents: "/home/systemadmin/Documents" "/home/systemadmin/backup/Documents" "--verbose"
